[transfers]
logfile=/home/lwo/iisgworkflow/workflow-controller/hotfolder/pipeline/nodename-1.domain.org/transfers.log
databasefile=/home/lwo/iisgworkflow/workflow-controller/hotfolder/pipeline/nodename-1.domain.org/transfers.db
pidfile=/home/lwo/iisgworkflow/workflow-controller/hotfolder/pipeline/nodename-1.domain.org/transfers-pid.lck
storage_cap=1
transfers_limit=1
